SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
IS=6
NULL=7
LIKE=8
IN=9
EXISTS=10
ALL=11
TRUE=12
FALSE=13
BETWEEN=14
REGEXP=15
LIMIT=16
NEGATION=17
VERTBAR=18
RBRACK=19
LBRACK=20
COLON=21
ALL_FIELDS=22
EQ=23
LTH=24
GTH=25
NOT_EQ=26
NOT=27
LET=28
GET=29
SEMI=30
ORDER=31
GROUP=32
BY=33
ID=34
INT=35
NEWLINE=36
WS=37
RPAREN=38
LPAREN=39
INDEX=40
KEY=41
COMMA=42
DOT=43
PARTITION=44
'~'=17
'|'=18
']'=19
'['=20
':'=21
'*'=22
'='=23
'<'=24
'>'=25
'!='=26
'not'=27
'<='=28
'>='=29
';'=30
'order'=31
'group'=32
'by'=33
')'=38
'('=39
'index'=40
'key'=41
','=42
'.'=43
'partition'=44
