SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
IS=6
NOT=7
NULL=8
LIKE=9
IN=10
EXISTS=11
ALL=12
BETWEEN=13
REGEXP=14
LIMIT=15
COLON=16
ALL_FIELDS=17
EQ=18
LTH=19
GTH=20
NOT_EQ=21
LET=22
GET=23
SEMI=24
ORDER=25
GROUP=26
BY=27
ASC=28
DESC=29
ID=30
INT=31
NEWLINE=32
WS=33
RPAREN=34
LPAREN=35
INDEX=36
KEY=37
COMMA=38
DOT=39
PARTITION=40
NEGATION=41
VERTBAR=42
TRUE=43
FALSE=44
ANY_STRING_CHAR=45
':'=16
'*'=17
'='=18
'<'=19
'>'=20
'!='=21
'<='=22
'>='=23
';'=24
')'=34
'('=35
'index'=36
'key'=37
','=38
'.'=39
'partition'=40
'~'=41
'|'=42
