SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
IS=6
NOT=7
NULL=8
LIKE=9
IN=10
EXISTS=11
ALL=12
BETWEEN=13
REGEXP=14
LIMIT=15
COLON=16
ALL_FIELDS=17
EQ=18
LTH=19
GTH=20
NOT_EQ=21
LET=22
GET=23
SEMI=24
ORDER=25
GROUP=26
BY=27
ID=28
INT=29
NEWLINE=30
WS=31
RPAREN=32
LPAREN=33
INDEX=34
KEY=35
COMMA=36
QUOTE=37
DOT=38
PARTITION=39
NEGATION=40
VERTBAR=41
TRUE=42
FALSE=43
':'=16
'*'=17
'='=18
'<'=19
'>'=20
'!='=21
'<='=22
'>='=23
';'=24
')'=32
'('=33
'index'=34
'key'=35
','=36
'\''=37
'.'=38
'partition'=39
'~'=40
'|'=41
